# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с
# клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

firstNum = int(input("Введите ПЕРВЫЙ ЭЛЕМЕНТ арифметической прогрессии: "))
diffNum = int(input("Введите РАЗНОСТЬ элементов арифметической прогрессии: "))
num = int(input("Введите КОЛИЧЕСТВО элементов арифметической прогрессии: "))
list_ = []
list_.append(firstNum)
for i in range(1, num):
    list_.append(firstNum + i * diffNum)
print(f"Арифметическая прогрессия: {list_}")