# Вычислить число π c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$
import math
d = int(input("Введите точность вычисления числа π - количество знаков после запятой (в диапазоне от 1 до 10): "))
if 1 <= d <= 10:
    π = 3
# π=3+4/(2·3·4)-4/(4·5·6)+4/(6·7·8)-4/(8·9·10)+4/(10·11·12)-4/(12·13·14)
    for i in range(3, d*d):
        π += ((-1)**(i+1) * 4 / ((i - 1) * i * (i + 1)))

    print(math.pi)
    print('π = ', round(π, d))
else:
    print('Неверный диапазон ввода...')