# Задайте последовательность чисел. Напишите программу,
# которая выведет список неповторяющихся элементов исходной
# последовательности.

myList = [1, 3, 3, 5, 3, 7, 8, 9, 10, 2, 2, 10, 3]
mySet = set(myList)
myUniqueList = list(mySet)
print(myList)
print(myUniqueList)