"""
Задача 11: Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6
"""

number = int(input("Введите натуральное число A > 1: "))
if number <= 1:
    print("Нужно было ввести A > 1")
else:
    num1, num2, num3 = 1, 1, 0
    count = 3
    while num1 < number:
        num3 = num2
        num2 = num1
        num1 = num2 + num3
        count += 1
    if num1 == number:
        print(f"Число {number} является {count} по счету числом Фибоначчи")
    else:   
        print(f"-1 - Число {number} не является числом Фибоначчи")