"""
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
"""

import math
n = int(input("Введите расстояние, которое проезжает автомобиль за сутки: \n"))
m = int(input("Введите длину маршрута: "))
print("Понадобится дней:", math.ceil(m / n))
print("Понадобится дней:", (m+n-1)//n)

t = m//n
ost = m%n > 0
ost = int(ost)
print("Понадобится дней:", t + ost)