"""
Задайте список из n чисел последовательности
(1+1/n)^n и выведите на экран их сумму.
Пример:
- Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
"""

# пример к заданию не соответсвует условия, поэтому сделано 2 решения
number = int(input("Введите количество чисел последовательности: "))
if number <= 0:
    print("Нужно было ввести натуральное число")
else:
    dictionary1 = {}    #словарь для первого решения (по формуле в задании)
    dictionary2 = {}    #словарь для второго решения (исходя из примера)
    for i in range(1, number+1):
        dictionary1[f'{i}'] = round((1 + 1/i )**i, 2)  #по формуле указанной в задании
        dictionary2[f'{i}'] = 3*i + 1  #формула найдена исходя из примера
    print(dictionary1)
    print(dictionary2)