"""
Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли
этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""

numberDay = int(input("Введите номер дня недели: "))
if 1<= numberDay <=5:
    print("Нет, это не выходной")
elif numberDay == 6 or numberDay == 7:
    print("Да, это выходной")
else:
    print("Увы, но такого дня недели пока что не существует...")
    