"""
   Напишите программу, которая по заданному номеру четверти,
   показывает диапазон возможных координат точек в этой четверти (x и y). 
"""

quarter = int(input("Введите номер четверти координатной плоскости: "))
if quarter == 1:
    print(f"В {quarter} четверти Х > 0 и Y > 0")
elif quarter == 2:
    print(f"Во {quarter} четверти Х < 0 и Y > 0")
elif quarter == 3:
    print(f"В {quarter} четверти Х < 0 и Y < 0")
elif quarter == 4:
    print(f"В {quarter} четверти Х > 0 и Y < 0")
else:
    print("Такой четверти не существует. Их всего четыре.")